# Generated by Django 2.1.7 on 2019-05-14 18:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_auto_20190328_1500'),
        ('activities', '0003_auto_20190513_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='activitylogs',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile'),
        ),
    ]
