# Generated by Django 2.1.7 on 2019-05-13 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modules', '0001_initial'),
        ('accounts', '0002_auto_20190328_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='modules',
            field=models.ManyToManyField(blank=True, to='modules.Module'),
        ),
    ]
